<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etDescripcion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroGastosIngresosAcitivity">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="100dp"
        android:text="Registro Gastos Ingresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="@string/valetFecha"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/valetDescripcion"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etFecha"
        app:layout_constraintStart_toStartOf="@+id/etFecha"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/etMonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/valetMonto"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etDescripcion"
        app:layout_constraintStart_toStartOf="@+id/etDescripcion"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="153dp" />
</androidx.constraintlayout.widget.ConstraintLayout>